File: src/coordstuff.f


c AST_COORD -- Convert spherical coordinates to new system.
c
c This procedure converts the longitude-latitude coordinates (a1, b1)
c of a point on a sphere into corresponding coordinates (a2, b2) in a
c different coordinate system that is specified by the coordinates of its
c origin (ao, bo).  The range of a2 will be from -pi to pi.

	subroutine ast_coord (ao, bo, ap, bp, a1, b1, a2, b2)

	real*8 ao, bo,ap, bp,a1, b1,a2, b2
	real*8 sao, cao, sbo, cbo, sbp, cbp, x, y, z, xp, yp, zp, temp

c	ao, bo		# Origin of new coordinates (radians)
c	ap, bp		# Pole of new coordinates (radians)
c	a1, b1		# Coordinates to be converted (radians)
c	a2, b2		# Converted coordinates (radians)


	x = cos (a1) * cos (b1)
	y = sin (a1) * cos (b1)
	z = sin (b1)
	xp = cos (ap) * cos (bp)
	yp = sin (ap) * cos (bp)
	zp = sin (bp)

c Rotate the origin about z.
	sao = sin (ao)
	cao = cos (ao)
	sbo = sin (bo)
	cbo = cos (bo)
	temp = -xp * sao + yp * cao
	xp = xp * cao + yp * sao
	yp = temp
	temp = -x * sao + y * cao
	x = x * cao + y * sao
	y = temp

c Rotate the origin about y.
	temp = -xp * sbo + zp * cbo
	xp = xp * cbo + zp * sbo
	zp = temp
	temp = -x * sbo + z * cbo
	x = x * cbo + z * sbo
	z = temp

c Rotate pole around x.
	sbp = zp
	cbp = yp
	temp = y * cbp + z * sbp
	y = y * sbp - z * cbp
	z = temp

c Final angular coordinates.
	a2 = atan2 (y, x)
	b2 = asin (z)

	return
	end

File: CCDAuto/src_old/asthjd.c
void ast_coord(double ao, double bo, double ap, double bp, double a1,
	       double b1, double *a2, double *b2)
{

  /* 
     double ao, bo;     Origin of new coordinates (radians)
     double ap, bp;	Pole of new coordinates (radians)
     double a1, b1;	Coordinates to be converted (radians)
     double a2, b2;	Converted coordinates (radians)
  */

  double sao, cao, sbo, cbo, sbp, cbp;
  double x, y, z, xp, yp, zp, temp;

  x = cos(a1) * cos(b1);
  y = sin(a1) * cos(b1);
  z = sin(b1);
  xp = cos(ap) * cos(bp);
  yp = sin(ap) * cos(bp);
  zp = sin(bp);

  // Rotate the origin about z.

  sao = sin(ao);
  cao = cos(ao);
  sbo = sin(bo);
  cbo = cos(bo);
  temp = -xp * sao + yp * cao;
  xp = xp * cao + yp * sao;
  yp = temp;
  temp = -x * sao + y * cao;
  x = x * cao + y * sao;
  y = temp;

  // Rotate the origin about y.

  temp = -xp * sbo + zp * cbo;
  xp = xp * cbo + zp * sbo;
  zp = temp;
  temp = -x * sbo + z * cbo;
  x = x * cbo + z * sbo;
  z = temp;

  // Rotate pole around x.

  sbp = zp;
  cbp = yp;
  temp = y * cbp + z * sbp;
  y = y * sbp - z * cbp;
  z = temp;

  // Final angular coordinates.

  *a2 = atan2(y, x);
  *b2 = asin(z);

  return;
}
